@import '../../../common/sass/variables'
@import '../../../common/sass/mixins'

*
  margin: 0
  padding: 0

.nav
  max-width: 1200px
  width: 100%
  padding: 20px 0
  display: flex
  justify-content: flex-end

  & a
    @include fonts($fontText, 16px, 500)
    line-height: 24px
    color: $textSecondColor
    margin: 0 10px
    text-decoration: none
    cursor: pointer

    &:hover
      color: $hoverColor

  .active
    color: $hoverColor

  @media screen and (max-width: 1062px)
    display: none