@import 'src/common/sass/variables'
@import 'src/common/sass/mixins'

*
  margin: 0
  padding: 0

.container
  border: 1px solid black
  width: 100%
  display: flex
  justify-content: center

  .contact
    max-width: 1200px
    width: 100%
    padding: 100px 20px
    display: flex
    flex-direction: column

    .title
      @include fonts($fontTitle, 32px, 700)
      color: $textColor
      text-transform: uppercase
      line-height: 1.1rem
      margin-bottom: 80px

    .content
      display: flex

      .contactInformation
        flex: 1

        .informationBlock
          display: grid
          grid-template-columns: 40px 1fr
          grid-column-gap: 20px
          margin-bottom: 50px

          &:last-child
            margin-bottom: 0

          .image
            grid-area: 1/1/span 2/ 1
            width: 45px
            border-radius: 50%
            border: 1px solid #919191
            padding: 10px

          .informationBlock__title
            @include fonts($fontTitle, 16px, 500)
            text-transform: capitalize
            color: #7b7b7b

          .information__text
            @include fonts($fontText, 14px, 400)
            line-height: 24px
            color: $textSecondColor

      .form
        flex: 1
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px

        .input
          @include fonts($fontText, 14px, 400)
          width: 100%
          padding: 0 4px
          line-height: 26px
          border: none
          border-bottom: 1px solid $lineAndBorderColor

        .textarea
          grid-area: 2/1/2/span 2
          padding: 0 4px
          font-family: "Poppins", sans-serif
          font-size: 14px
          font-weight: 400
          width: 100%
          line-height: 26px
          border: none
          border-bottom: 1px solid $lineAndBorderColor
          resize: none