@import '../../common/sass/variables'
@import '../../common/sass/mixins'

*
  margin: 0
  padding: 0

.container
  width: 100%
  display: flex
  justify-content: center


  .welcomeBlock
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1200px
    width: 100%
    height: 100vh

  .presentation
    @include fonts($fontText, 16px, 400)
    line-height: 24px
    color: $textSecondColor

    & h5
      @include fonts($fontText, 16px, 400)
      color: $textSecondColor
      letter-spacing: 1px
      text-transform: uppercase


    & h1
      @include fonts($fontTitle, 44px, 700)
      color: $textColor
      line-height: 28px
      text-transform: uppercase
      padding: 15px 0

  .photo
    background-color: $hoverColor
    width: 300px
    height: 400px

  @media screen and (max-width: 749px)
    justify-content: center

