@import '../../common/sass/variables'

*
  margin: 0
  padding: 0

.header
  width: 100%
  display: flex
  justify-content: center
  position: fixed
  background-color: $bgColor
  z-index: 10
  @media screen and (max-width: 380px)
    justify-content: center

